1__sum_values	real	0.0	True
1__index_mass_quantile__q_0.2	real	0.0	True
1__index_mass_quantile__q_0.4	real	0.0	True
1__index_mass_quantile__q_0.9	real	0.0	True
1__autocorrelation__lag_9	real	0.0	True
1__cid_ce__normalize_False	real	0.0	True
1__cid_ce__normalize_True	real	0.0	True
1__c3__lag_3	real	0.0	True
1__abs_energy	real	0.0	True
1__mean_abs_change	real	0.0	True
1__mean_second_derivative_central	real	0.0	True
1__median	real	0.0	True
1__mean	real	0.0	True
1__standard_deviation	real	0.0	True
1__index_mass_quantile__q_0.1	real	0.0	True
1__variation_coefficient	real	0.0	True
1__skewness	real	0.0	True
1__kurtosis	real	0.0	True
1__root_mean_square	real	0.0	True
1__absolute_sum_of_changes	real	0.0	True
1__longest_strike_below_mean	real	0.0	True
1__longest_strike_above_mean	real	0.0	True
1__count_above_mean	real	0.0	True
1__count_below_mean	real	0.0	True
1__last_location_of_maximum	real	0.0	True
1__c3__lag_2	real	0.0	True
1__c3__lag_1	real	0.0	True
1__time_reversal_asymmetry_statistic__lag_1	real	0.0	True
1__benford_correlation	real	0.0	True
1__variance	real	0.0	True
1__minimum	real	0.0	True
1__binned_entropy__max_bins_10	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.0	real	0.0	True
1__permutation_entropy__dimension_6__tau_1	real	0.0	True
1__permutation_entropy__dimension_7__tau_1	real	0.0	True
1__ratio_beyond_r_sigma__r_2.5	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.0	real	0.0	True
1__quantile__q_0.2	real	0.0	True
1__quantile__q_0.3	real	0.0	True
1__quantile__q_0.4	real	0.0	True
1__quantile__q_0.6	real	0.0	True
1__quantile__q_0.7	real	0.0	True
1__quantile__q_0.8	real	0.0	True
1__quantile__q_0.9	real	0.0	True
1__number_peaks__n_1	real	0.0	True
1__autocorrelation__lag_1	real	0.0	True
1__autocorrelation__lag_3	real	0.0	True
1__autocorrelation__lag_4	real	0.0	True
1__autocorrelation__lag_5	real	0.0	True
1__autocorrelation__lag_7	real	0.0	True
1__quantile__q_0.1	real	0.0	True
1__autocorrelation__lag_8	real	0.0	True
1__agg_autocorrelation__f_agg_"mean"__maxlag_40	real	0.0	True
1__agg_autocorrelation__f_agg_"median"__maxlag_40	real	0.0	True
1__agg_autocorrelation__f_agg_"var"__maxlag_40	real	0.0	True
1__partial_autocorrelation__lag_1	real	0.0	True
1__partial_autocorrelation__lag_2	real	0.0	True
1__partial_autocorrelation__lag_3	real	0.0	True
1__partial_autocorrelation__lag_4	real	0.0	True
1__autocorrelation__lag_2	real	0.0	True
1__permutation_entropy__dimension_5__tau_1	real	0.0	True
1__absolute_maximum	real	0.0	True
1__maximum	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.6__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.4__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.4__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.4__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.4__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.2__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.2__ql_0.0	real	0.0	True
1__spkt_welch_density__coeff_5	real	0.0	True
1__spkt_welch_density__coeff_2	real	0.0	True
1__cwt_coefficients__coeff_9__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_9__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.6__ql_0.0	real	0.0	True
1__cwt_coefficients__coeff_9__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_3__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_3__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_5__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_3__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_1__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_3__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_1__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_1__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_1__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_2__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_2__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_2__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_2__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_9__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_0__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.0	real	0.0	True
1__cwt_coefficients__coeff_8__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__ratio_value_number_to_time_series_length	real	0.0	True
1__sum_of_reoccurring_data_points	real	0.0	True
1__sum_of_reoccurring_values	real	0.0	True
1__percentage_of_reoccurring_datapoints_to_all_datapoints	real	0.0	True
1__percentage_of_reoccurring_values_to_all_values	real	0.0	True
1__first_location_of_maximum	real	0.0	True
1__sample_entropy	real	0.0	True
1__cwt_coefficients__coeff_0__w_5__widths_(2, 5, 10, 20)	real	0.0	True
class	binary	0.0	True
1__cwt_coefficients__coeff_0__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_7__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_7__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_7__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_8__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_7__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_6__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_6__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_8__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_6__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_5__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_0__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_5__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_4__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_4__w_10__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_4__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_4__w_2__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_5__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_8__w_5__widths_(2, 5, 10, 20)	real	0.0	True
1__cwt_coefficients__coeff_6__w_20__widths_(2, 5, 10, 20)	real	0.0	True
1__permutation_entropy__dimension_4__tau_1	real	0.0	True
1__autocorrelation__lag_6	real	0.0	True
1__fourier_entropy__bins_100	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.6	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.0	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.4__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.4__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.4__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.6__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.6__ql_0.2	real	0.0	True
1__permutation_entropy__dimension_3__tau_1	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_1.0__ql_0.6	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_1.0__ql_0.2	real	0.0	True
1__linear_trend__attr_"pvalue"	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.6__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_1.0__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_1.0__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.4	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.6	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_1.0__ql_0.6	real	0.0	True
1__max_langevin_fixed_point__m_3__r_30	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.6	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_1.0__ql_0.8	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.8	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.8	real	0.0	True
1__fft_coefficient__attr_"real"__coeff_0	real	0.0	True
1__fft_coefficient__attr_"real"__coeff_1	real	0.0	True
1__fft_coefficient__attr_"real"__coeff_3	real	0.0	True
1__fft_coefficient__attr_"real"__coeff_4	real	0.0	True
1__fft_coefficient__attr_"abs"__coeff_0	real	0.0	True
1__fft_coefficient__attr_"abs"__coeff_1	real	0.0	True
1__fft_coefficient__attr_"abs"__coeff_2	real	0.0	True
1__fft_coefficient__attr_"abs"__coeff_3	real	0.0	True
1__fft_coefficient__attr_"abs"__coeff_4	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.6	real	0.0	True
1__fft_coefficient__attr_"abs"__coeff_5	real	0.0	True
1__fft_aggregated__aggtype_"centroid"	real	0.0	True
1__fft_aggregated__aggtype_"variance"	real	0.0	True
1__fft_aggregated__aggtype_"skew"	real	0.0	True
1__fft_aggregated__aggtype_"kurtosis"	real	0.0	True
1__approximate_entropy__m_2__r_0.1	real	0.0	True
1__approximate_entropy__m_2__r_0.3	real	0.0	True
1__approximate_entropy__m_2__r_0.5	real	0.0	True
1__approximate_entropy__m_2__r_0.7	real	0.0	True
1__approximate_entropy__m_2__r_0.9	real	0.0	True
1__friedrich_coefficients__coeff_0__m_3__r_30	real	0.0	True
1__friedrich_coefficients__coeff_1__m_3__r_30	real	0.0	True
1__friedrich_coefficients__coeff_2__m_3__r_30	real	0.0	True
1__friedrich_coefficients__coeff_3__m_3__r_30	real	0.0	True
1__fft_coefficient__attr_"angle"__coeff_4	real	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.6	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.2	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.6__ql_0.4	real	0.0	True
1__has_duplicate_min	binary	0.0	True
1__has_duplicate_max	binary	0.0	True
1__variance_larger_than_standard_deviation	binary	0.0	True
1__mean_n_absolute_max__number_of_maxima_7	real	0.0	True
1__agg_linear_trend__attr_"intercept"__chunk_len_5__f_agg_"min"	real	0.0	True
1__agg_linear_trend__attr_"intercept"__chunk_len_5__f_agg_"mean"	real	0.0	True
1__agg_linear_trend__attr_"intercept"__chunk_len_5__f_agg_"var"	real	0.0	True
1__augmented_dickey_fuller__attr_"teststat"__autolag_"AIC"	real	0.0	True
1__augmented_dickey_fuller__attr_"pvalue"__autolag_"AIC"	real	0.0	True
1__augmented_dickey_fuller__attr_"usedlag"__autolag_"AIC"	real	0.0	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_2	real	0.0	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_4	real	0.0	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_5	real	0.0	True
1__fft_coefficient__attr_"angle"__coeff_5	binary	0.0	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_6	real	0.0	True
1__ratio_beyond_r_sigma__r_0.5	real	0.0	True
1__ratio_beyond_r_sigma__r_1	real	0.0	True
1__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.6	real	0.0	True
1__linear_trend__attr_"stderr"	real	0.0	True
1__ratio_beyond_r_sigma__r_2	real	0.0	True
1__lempel_ziv_complexity__bins_2	real	0.0	True
1__lempel_ziv_complexity__bins_3	real	0.0	True
1__lempel_ziv_complexity__bins_5	real	0.0	True
1__lempel_ziv_complexity__bins_10	real	0.0	True
1__lempel_ziv_complexity__bins_100	real	0.0	True
1__fourier_entropy__bins_3	real	0.0	True
1__fourier_entropy__bins_5	real	0.0	True
1__fourier_entropy__bins_10	real	0.0	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_7	real	0.0	True
1__number_peaks__n_3	binary	0.0	True
1__ratio_beyond_r_sigma__r_1.5	real	0.0	True
1__large_standard_deviation__r_0.4	binary	0.0	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_1.0__ql_0.0	real	0.0	True
1__linear_trend__attr_"intercept"	real	0.0	True
1__agg_linear_trend__attr_"intercept"__chunk_len_5__f_agg_"max"	real	0.0	True
1__symmetry_looking__r_0.05	binary	0.0	True
1__symmetry_looking__r_0.15000000000000002	binary	0.0	True
1__symmetry_looking__r_0.2	binary	0.0	True
1__symmetry_looking__r_0.25	binary	0.0	True
1__symmetry_looking__r_0.30000000000000004	binary	0.0	True
1__symmetry_looking__r_0.35000000000000003	binary	0.0	True
1__symmetry_looking__r_0.4	binary	0.0	True
1__symmetry_looking__r_0.45	binary	0.0	True
1__symmetry_looking__r_0.5	binary	0.0	True
1__symmetry_looking__r_0.6000000000000001	binary	0.0	True
1__symmetry_looking__r_0.65	binary	0.0	True
1__symmetry_looking__r_0.55	binary	0.0	True
1__symmetry_looking__r_0.75	binary	0.0	True
1__large_standard_deviation__r_0.35000000000000003	binary	0.0	True
1__large_standard_deviation__r_0.30000000000000004	binary	0.0	True
1__large_standard_deviation__r_0.25	binary	0.0	True
1__large_standard_deviation__r_0.2	binary	0.0	True
1__symmetry_looking__r_0.7000000000000001	binary	0.0	True
1__large_standard_deviation__r_0.1	binary	0.0	True
1__large_standard_deviation__r_0.15000000000000002	binary	0.0	True
1__symmetry_looking__r_0.9500000000000001	binary	0.0	True
1__symmetry_looking__r_0.9	binary	0.0	True
1__symmetry_looking__r_0.8500000000000001	binary	0.0	True
1__large_standard_deviation__r_0.45	binary	0.0	True
1__symmetry_looking__r_0.8	binary	0.0	True
1__large_standard_deviation__r_0.05	binary	0.0	True
1__number_cwt_peaks__n_1	real	5.532184891560545e-304	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_0.4__ql_0.2	real	3.558362266965803e-287	True
1__fft_coefficient__attr_"real"__coeff_2	real	1.8883726182884908e-285	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_8	real	2.40173184870765e-265	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_1	real	5.103867179070246e-258	True
1__first_location_of_minimum	real	1.6358099119296619e-236	True
1__fft_coefficient__attr_"angle"__coeff_2	real	6.311997317415063e-227	True
1__number_cwt_peaks__n_5	real	6.60871196873716e-225	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_0	real	5.235526459819922e-218	True
1__index_mass_quantile__q_0.6	real	2.512763036798388e-204	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_3	real	2.602335342892652e-202	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_1.0__ql_0.8	real	2.4333692615109e-181	True
1__autocorrelation__lag_0	real	1.4077503052817387e-146	True
1__energy_ratio_by_chunks__num_segments_10__segment_focus_9	real	3.5689750269771195e-136	True
1__ratio_beyond_r_sigma__r_3	binary	3.93226214611982e-113	True
1__fft_coefficient__attr_"imag"__coeff_1	real	2.6397364115286812e-95	True
1__index_mass_quantile__q_0.7	real	8.869749304693391e-82	True
1__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"mean"	real	1.8825460362971655e-81	True
1__fourier_entropy__bins_2	real	2.1313648968748854e-78	True
1__fft_coefficient__attr_"angle"__coeff_3	real	3.4994423872635613e-48	True
1__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"var"	real	1.017701406855696e-46	True
1__last_location_of_minimum	real	3.236977613574629e-27	True
1__index_mass_quantile__q_0.3	real	1.2373477771970847e-26	True
1__symmetry_looking__r_0.1	binary	2.692840877285848e-24	True
1__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"max"	real	4.7733608716117954e-23	True
1__agg_linear_trend__attr_"slope"__chunk_len_5__f_agg_"max"	real	5.570423325300998e-23	True
1__index_mass_quantile__q_0.8	real	5.427250553491117e-21	True
1__agg_linear_trend__attr_"slope"__chunk_len_5__f_agg_"mean"	real	8.083995693979573e-20	True
1__time_reversal_asymmetry_statistic__lag_2	real	4.1537338232696326e-18	True
1__agg_linear_trend__attr_"slope"__chunk_len_5__f_agg_"var"	real	2.1628207519794887e-12	True
1__change_quantiles__f_agg_"var"__isabs_False__qh_0.2__ql_0.0	real	2.9469411161608506e-05	True
1__fft_coefficient__attr_"imag"__coeff_2	real	0.00012624211160483935	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_1.0__ql_0.2	real	0.00013550449560462087	True
1__linear_trend__attr_"rvalue"	real	0.0003451118223810419	True
1__linear_trend__attr_"slope"	real	0.0005017491006311495	True
1__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"min"	real	0.0012641563525955472	True
1__mean_change	real	0.0013476770763000173	True
1__change_quantiles__f_agg_"mean"__isabs_False__qh_1.0__ql_0.0	real	0.0013476770763000173	True
1__time_reversal_asymmetry_statistic__lag_3	real	0.0017634374310870544	True
1__agg_linear_trend__attr_"slope"__chunk_len_5__f_agg_"min"	real	0.0020573799161042452	True
1__fft_coefficient__attr_"real"__coeff_5	real	0.0044966124233733265	True
1__fft_coefficient__attr_"imag"__coeff_3	real	0.005116483354369956	True
